[wheel]
python-tag = py3

[metadata]
name = aio-apiclient
version = attr: apiclient.__version__
url = https://github.com/klen/aio-apiclient
description = Async helper to work with HTTP APIs
long_description = file: README.rst
author = Kirill Klenov
author_email = horneds@gmail.com
license = MIT
license_files = LICENSE
keywords = apiclient, muffin, asyncio, trio, curio
project_urls = 
    Documentation = https://github.com/klen/aio-apiclient
    Source code = https://github.com/klen/aio-apiclient
    Issue tracker = https://github.com/klen/aio-apiclient/issues
classifiers = 
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Framework :: AsyncIO
    Framework :: Trio

[options]
packages = apiclient, apiclient.backends
include_package_data = True
python_requires = >= 3.7

[options.package_data]
apiclient = 
    py.typed

[mypy]
ignore_missing_imports = True

[pylama]
ignore = D203,D213,D401

[pylama:tests.py]
ignore = D

[tool:pytest]
addopts = -xsv --mypy

[tox:tox]
envlist = py37,py38,py39,py310

[testenv]
deps = -e .[tests]
commands = 
    pytest tests.py
