[bumpversion]
commit = True
current_version = 0.2.1
files = apiclient/__init__.py
tag = True
tag_name = {new_version}
message = build(version): {current_version} -> {new_version}

[metadata]
license_files = LICENSE

[tool:pytest]
addopts = -xs
